<?xml version="1.0" encoding="UTF-8"?> 
<maiml version="1.0" feature="nested-attributes" xmlns="http://www.maiml.org/schemas" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="maimlRootType">
    <document></document>
    <protocol></protocol>
    <data id="dataID">
        <uuid></uuid>
        <results id="resultsID">
            <uuid></uuid>
            <material id="materialID" ref="">
                <uuid></uuid>
                <property xsi:type="" key="">
                    <value></value>
                    <property xsi:type="" key="">
                        <value></value>
                    </property>
                </property>
            </material>
            <condition id="conditionID" ref="">
                <uuid></uuid>
                <property xsi:type="" key="">
                    <value></value>
                    <property xsi:type="" key="">
                        <value></value>
                    </property>
                </property>
            </condition>
            <result id="resultID" ref="">
                <uuid></uuid>
                <property xsi:type="" key="">
                    <value></value>
                </property>
            </result>
        </results>
    </data>
    <eventLog id="eventLogID">
        <uuid></uuid>
        <log id="logID" ref="">
            <uuid></uuid>
            <trace id="traceID" ref="">
                <uuid></uuid>
                <event id="eventID" ref="">
                    <uuid></uuid>
                    <property xsi:type="uuidType" key="concept:instance">
                       <value></value>
                    </property>
                    <property xsi:type="stringType" key="lifecycle:transition">
                        <value>complete</value> 
                    </property>
                    <property xsi:type="dateTimeType" key="time:timestamp" formatString="YYYY-MM-DDThh:mm:ssTZD">
                        <value></value>
                    </property>
                    <!--
                    <resultsRef id="resultsRef" ref="resultsID"></resultsRef>
                    <creatorRef id="creatorRef" ref=""></creatorRef>
                    <ownerRef id="ownerRef" ref=""></ownerRef>
                    -->
                </event>
            </trace>
        </log>
    </eventLog>
</maiml>