<?xml version='1.0' encoding='utf-8'?>
<maiml version="1.0" features="nested-attributes" xmlns="http://www.maiml.org/schemas" xmlns:concept="http://www.xes-standard.org/concept.xesext#" xmlns:lifecycle="http://www.xes-standard.org/lifecycle.xesext#" xmlns:maiml="http://www.maiml.org/schemas" xmlns:time="http://www.xes-standard.org/time.xesext#" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="maimlRootType">
	<document id="MaimlSampleDoctest">
		<uuid>724eac23-c45d-4a44-886b-0852c87a735e</uuid>
		<creator id="creatorSEM_B">
			<uuid>7de44cb7-f020-3604-aed1-fcec4586525c</uuid>
			<name>docNS:B</name>
			<vendorRef id="vendorRef_VCompany" ref="VCompany" />
			<instrumentRef id="instrumentRef_SEM" ref="instructionID2" />
		</creator>
		<vendor id="VCompany">
			<uuid>6815f1a8-5d87-31a3-b8f2-576c8aa2f787</uuid>
			<name>docNS:VCompany</name>
		</vendor>
		<owner id="CompanyA">
			<uuid>42bd959b-86c5-3a93-a732-c3f2732701e2</uuid>
			<name>docNS:CompanyA</name>
		</owner>
		<instrument id="SEM">
			<uuid>7ab6569e-f33b-3ebe-8e19-b547c22a76d1</uuid>
			<name>docNS:ScanningElectronMicroscope</name>
			<description>SEM</description>
		</instrument>
		<date>2025-02-07T11:25:31+09:00</date>
	</document>
	<protocol id="MaimlSampleProtocoltest2">
		<uuid>4da28bef-a5a4-4a52-a49e-6e5eb6bfd7c1</uuid>
		<name>SEMSampleProtocol2</name>
		<method id="methodID2">
			<uuid>d99673f8-6c83-4a9c-8a1e-340cf0006bef</uuid>
			<name>SEMSampleMethod</name>
			<description>Juyo SEM Sample Protocol test</description>
			<pnml id="pnmlIDtest2">
				<uuid>2a6713d3-bf3e-4781-ab1f-9fef6130a33d</uuid>
				<description>petri net</description>
				<place id="MT1">
					<name>X</name>
				</place>
				<place id="CT1">
					<name>PreprocessingConditions1</name>
				</place>
				<place id="MT2">
					<name>OutputsandMaterial</name>
				</place>
				<place id="CT2">
					<name>PreprocessingConditions2</name>
				</place>
				<place id="RT2">
					<name>Outputs</name>
				</place>
				<transition id="TT-1">
					<name>Preprocessing1</name>
				</transition>
				<transition id="TT-2">
					<name>Preprocessing2</name>
				</transition>
				<arc id="arcID-1" source="MT1" target="TT-1" />
				<arc id="arcID-2" source="CT1" target="TT-1" />
				<arc id="arcID-3" source="TT-1" target="MT2" />
				<arc id="arcID-4" source="MT2" target="TT-2" />
				<arc id="arcID-5" source="CT2" target="TT-2" />
				<arc id="arcID-6" source="TT-2" target="RT2" />
			</pnml>
			<program id="programIDtest2">
				<uuid>7ad93f9b-66db-414e-b438-c34de3099982</uuid>
				<instruction id="instructionID1">
					<uuid>a790bce4-d556-4a45-97dd-55d8f70d943d</uuid>
					<name>PRE</name>
					<description>PRE</description>
					<transitionRef id="transition1" ref="TT-1" />
				</instruction>
				<instruction id="instructionID2">
					<uuid>1da93770-c445-4b40-9845-5cfae56ec1b8</uuid>
					<name>SEM</name>
					<description>SEM</description>
					<property xsi:type="stringType" key="TreatmentType">
						<value>SEM</value>
					</property>
					<transitionRef id="transition2" ref="TT-2" />
				</instruction>
				<materialTemplate id="sample001">
					<uuid>88bab86d-9066-4802-8f79-ac7ac754b637</uuid>
					<description>sample template</description>
					<property xsi:type="stringType" key="name">
						<value />
					</property>
					<property xsi:type="doubleType" key="molarity" formatString="0.00">
						<value />
					</property>
					<property xsi:type="stringType" key="Comment">
						<value>Add comments.</value>
					</property>
					<placeRef id="material" ref="MT1" />
				</materialTemplate>
				<materialTemplate id="sample002">
					<uuid>50a8579b-828b-4886-ad9b-309ac116d925</uuid>
					<description>PRE result and SEM material template</description>
					<property xsi:type="doubleType" key="thickness" formatString="0.00" units="mm" scaleFactor="1.00">
						<value>0.10</value>
					</property>
					<property xsi:type="stringType" key="comments">
						<value>Add comments.</value>
					</property>
					<placeRef id="material" ref="MT2" />
				</materialTemplate>
				<conditionTemplate id="condition001">
					<uuid>3d5dccab-99c6-4ae7-a596-70eea4881100</uuid>
					<description>PRE condition template</description>
					<property xsi:type="intType" key="temperature" formatString="0.0">
						<value />
					</property>
					<property xsi:type="intType" key="waitingtime" formatString="0">
						<value>330</value>
					</property>
					<placeRef id="condition" ref="CT1" />
				</conditionTemplate>
				<conditionTemplate id="condition002">
					<uuid>a86c5dac-b429-408e-9fd4-a2b1e24f03fc</uuid>
					<description>SEM condition template</description>
					<property xsi:type="stringType" key="SEMInputConditions">
						<value>SEM Conditions</value>
						<property xsi:type="doubleType" key="AcceleratingVoltage" formatString="0.00" units="kV" scaleFactor="1.0">
							<value>5.00</value>
						</property>
						<property xsi:type="doubleType" key="scanningTime" formatString="0.00" units="s" scaleFactor="1.0">
							<value>15.00</value>
						</property>
					</property>
					<property xsi:type="stringType" key="note">
						<value>Low dose condition for redusing electron damage</value>
					</property>
					<placeRef id="condition" ref="CT2" />
				</conditionTemplate>
				<resultTemplate id="result001">
					<uuid>4a39e7b3-d99d-47d7-aca6-d79768aa8819</uuid>
					<name>Result_Template</name>
					<description>Output Images</description>
					<property xsi:type="stringType" key="comments">
						<value />
					</property>
					<placeRef id="result" ref="RT1" />
				</resultTemplate>
			</program>
		</method>
	</protocol>
	<data id="dataID">
		<uuid>1e4fc35a-7f75-44a8-9485-4446e70f5358</uuid>
		<results id="results001">
			<uuid>f57ad6c3-e66f-4c21-886f-5a8ee8fcefd1</uuid>
			<material id="sample001_instance2" ref="sample001">
				<uuid>145e72ca-67f0-4470-9358-82066a6fea27</uuid>
				<description>sample template</description>
				<property xsi:type="stringType" key="name">
					<value>lot 1-0002</value>
				</property>
				<property xsi:type="doubleType" key="molarity" formatString="0.00">
					<value>0.06</value>
				</property>
				<property xsi:type="stringType" key="Comment">
					<value>Add comments.</value>
				</property>
			</material>
			<material id="sample002_instance2" ref="sample002">
				<uuid>48143feb-6d5d-47e5-ba41-8127acb562a0</uuid>
				<description>PRE result and SEM material template</description>
				<property xsi:type="doubleType" key="thickness" formatString="0.00" units="mm" scaleFactor="1.00">
					<value>0.10</value>
				</property>
				<property xsi:type="stringType" key="comments">
					<value>Add comments.</value>
				</property>
			</material>
			<condition id="condition001_instance2" ref="condition001">
				<uuid>4b72655a-3763-4298-a52b-3c70a4658269</uuid>
				<description>PRE condition template</description>
				<property xsi:type="intType" key="temperature" formatString="0.0">
					<value>19.4</value>
				</property>
				<property xsi:type="intType" key="waitingtime" formatString="0">
					<value>300</value>
				</property>
			</condition>
			<condition id="condition002_instance2" ref="condition002">
				<uuid>06806ce5-7cb9-40e6-8af2-e752183afa59</uuid>
				<description>SEM condition template</description>
				<property xsi:type="stringType" key="SEMInputConditions">
					<value>SEM Conditions</value>
					<property xsi:type="doubleType" key="AcceleratingVoltage" formatString="0.00" units="kV" scaleFactor="1.0">
						<value>5.00</value>
					</property>
					<property xsi:type="doubleType" key="scanningTime" formatString="0.00" units="s" scaleFactor="1.0">
						<value>10.00</value>
					</property>
				</property>
				<property xsi:type="stringType" key="note">
					<value>Low dose condition for redusing electron damage</value>
				</property>
			</condition>
			<result id="result001_instance2" ref="result001">
				<uuid>9964b2bd-9daf-48e3-b57b-c5bf587e7933</uuid>
				<insertion>
					<uri>./test.txt</uri>
					<hash>669a980a680292c63d72ab707b1eacb9ca508d17a0dc22f73b96662df4c8c295</hash>
					<format>text/plain</format>
				</insertion>
				<name>Result_Template</name>
				<description>Output Images</description>
				<property xsi:type="stringType" key="comments">
					<value>waiting time 300</value>
				</property>
			</result>
		</results>
		<results id="results002">
			<uuid>a5aa6b75-0950-4dd8-a021-16220d085001</uuid>
			<material id="sample001_instance3" ref="sample001">
				<uuid>7d25be3e-f0cb-4b70-83f1-536816fac856</uuid>
				<description>sample template</description>
				<property xsi:type="stringType" key="name">
					<value>lot 1-0002</value>
				</property>
				<property xsi:type="doubleType" key="molarity" formatString="0.00">
					<value>0.06</value>
				</property>
				<property xsi:type="stringType" key="Comment">
					<value>Add comments.</value>
				</property>
			</material>
			<material id="sample002_instance3" ref="sample002">
				<uuid>c1b21fee-36fa-4dbf-bb26-24115a96a417</uuid>
				<description>PRE result and SEM material template</description>
				<property xsi:type="doubleType" key="thickness" formatString="0.00" units="mm" scaleFactor="1.00">
					<value>0.12</value>
				</property>
				<property xsi:type="stringType" key="comments">
					<value>Add comments.</value>
				</property>
			</material>
			<condition id="condition001_instance3" ref="condition001">
				<uuid>a88b7a10-d0aa-44b8-aa0e-e30c3b35c2a3</uuid>
				<description>PRE condition template</description>
				<property xsi:type="intType" key="temperature" formatString="0.0">
					<value>20.5</value>
				</property>
				<property xsi:type="intType" key="waitingtime" formatString="0">
					<value>310</value>
				</property>
			</condition>
			<condition id="condition002_instance3" ref="condition002">
				<uuid>1adbaec5-8760-4ee2-bf2e-e45adb2a7adb</uuid>
				<description>SEM condition template</description>
				<property xsi:type="stringType" key="SEMInputConditions">
					<value>SEM Conditions</value>
					<property xsi:type="doubleType" key="AcceleratingVoltage" formatString="0.00" units="kV" scaleFactor="1.0">
						<value>5.00</value>
					</property>
					<property xsi:type="doubleType" key="scanningTime" formatString="0.00" units="s" scaleFactor="1.0">
						<value>12.00</value>
					</property>
				</property>
				<property xsi:type="stringType" key="note">
					<value>Low dose condition for redusing electron damage</value>
				</property>
			</condition>
			<result id="result001_instance3" ref="result001">
				<uuid>71e8fcc9-16d9-4d5a-b3f9-0d4744855608</uuid>
				<name>Result_Template</name>
				<description>Output Images</description>
				<property xsi:type="stringType" key="comments">
					<value>waiting time 310</value>
				</property>
			</result>
		</results>
		<results id="results003">
			<uuid>55295be5-d53f-4ec3-8fd1-eea0c4fd95b1</uuid>
			<material id="sample001_instance4" ref="sample001">
				<uuid>936477e2-220a-4d74-90ce-e24ff5024fa5</uuid>
				<description>sample template</description>
				<property xsi:type="stringType" key="name">
					<value>lot 1-0002</value>
				</property>
				<property xsi:type="doubleType" key="molarity" formatString="0.00">
					<value>0.06</value>
				</property>
				<property xsi:type="stringType" key="Comment">
					<value>Add comments.</value>
				</property>
			</material>
			<material id="sample002_instance4" ref="sample002">
				<uuid>a13dd6bc-3a1b-4997-b272-930360c4dfec</uuid>
				<description>PRE result and SEM material template</description>
				<property xsi:type="doubleType" key="thickness" formatString="0.00" units="mm" scaleFactor="1.00">
					<value>0.11</value>
				</property>
				<property xsi:type="stringType" key="comments">
					<value>Add comments.</value>
				</property>
			</material>
			<condition id="condition001_instance4" ref="condition001">
				<uuid>96cf25b5-b8e8-43ac-a97d-c329e27667b0</uuid>
				<description>PRE condition template</description>
				<property xsi:type="intType" key="temperature" formatString="0.0">
					<value>20.3</value>
				</property>
				<property xsi:type="intType" key="waitingtime" formatString="0">
					<value>320</value>
				</property>
			</condition>
			<condition id="condition002_instance4" ref="condition002">
				<uuid>a4cb225e-48c3-4116-b140-0093f75a0ecb</uuid>
				<description>SEM condition template</description>
				<property xsi:type="stringType" key="SEMInputConditions">
					<value>SEM Conditions</value>
					<property xsi:type="doubleType" key="AcceleratingVoltage" formatString="0.00" units="kV" scaleFactor="1.0">
						<value>5.00</value>
					</property>
					<property xsi:type="doubleType" key="scanningTime" formatString="0.00" units="s" scaleFactor="1.0">
						<value>nan</value>
					</property>
				</property>
				<property xsi:type="stringType" key="note">
					<value>Low dose condition for redusing electron damage</value>
				</property>
			</condition>
			<result id="result001_instance4" ref="result001">
				<uuid>e2ff64c8-6f99-4795-91db-e7875bc1dfae</uuid>
				<name>Result_Template</name>
				<description>Output Images</description>
				<property xsi:type="stringType" key="comments">
					<value>waiting time 320</value>
				</property>
			</result>
		</results>
		<results id="results004">
			<uuid>256faf6e-bc7e-4262-8286-d1ed68a44907</uuid>
			<material id="sample001_instance5" ref="sample001">
				<uuid>50ae7041-0b0d-4ef1-b279-f2df3f408f9a</uuid>
				<description>sample template</description>
				<property xsi:type="stringType" key="name">
					<value>lot 1-0002</value>
				</property>
				<property xsi:type="doubleType" key="molarity" formatString="0.00">
					<value>0.06</value>
				</property>
				<property xsi:type="stringType" key="Comment">
					<value>Add comments.</value>
				</property>
			</material>
			<material id="sample002_instance5" ref="sample002">
				<uuid>6b2582ee-a869-4113-9ae1-09d727210405</uuid>
				<description>PRE result and SEM material template</description>
				<property xsi:type="doubleType" key="thickness" formatString="0.00" units="mm" scaleFactor="1.00">
					<value>0.10</value>
				</property>
				<property xsi:type="stringType" key="comments">
					<value>Add comments.</value>
				</property>
			</material>
			<condition id="condition001_instance5" ref="condition001">
				<uuid>58db6b2b-1344-4616-8440-2a480cb34fdd</uuid>
				<description>PRE condition template</description>
				<property xsi:type="intType" key="temperature" formatString="0.0">
					<value>19.8</value>
				</property>
				<property xsi:type="intType" key="waitingtime" formatString="0">
					<value>330</value>
				</property>
			</condition>
			<condition id="condition002_instance5" ref="condition002">
				<uuid>e5faa358-ed60-408f-8895-02fcbf1ec548</uuid>
				<description>SEM condition template</description>
				<property xsi:type="stringType" key="SEMInputConditions">
					<value>SEM Conditions</value>
					<property xsi:type="doubleType" key="AcceleratingVoltage" formatString="0.00" units="kV" scaleFactor="1.0">
						<value>5.00</value>
					</property>
					<property xsi:type="doubleType" key="scanningTime" formatString="0.00" units="s" scaleFactor="1.0">
						<value>14.00</value>
					</property>
				</property>
				<property xsi:type="stringType" key="note">
					<value>Low dose condition for redusing electron damage</value>
				</property>
			</condition>
			<result id="result001_instance5" ref="result001">
				<uuid>30fe5ed7-a1a8-4155-aaae-1917e8c2d714</uuid>
				<insertion>
					<uri>./Axoneme-56.008.tif</uri>
					<hash>7233c81f3ae2bccd5955dd9e57a2f201dd3e58ca52e459071f1b3742712679fd</hash>
					<format>image/tiff</format>
				</insertion>
				<name>Result_Template</name>
				<description>Output Images</description>
				<property xsi:type="stringType" key="comments">
					<value>waiting time 330</value>
				</property>
			</result>
		</results>
		<results id="results005">
			<uuid>328c93d6-960b-4231-af34-b0c1a122892f</uuid>
			<material id="sample001_instance6" ref="sample001">
				<uuid>c43575ab-71b8-4d45-8774-4b2cb4213028</uuid>
				<description>sample template</description>
				<property xsi:type="stringType" key="name">
					<value>lot 1-0002</value>
				</property>
				<property xsi:type="doubleType" key="molarity" formatString="0.00">
					<value>0.06</value>
				</property>
				<property xsi:type="stringType" key="Comment">
					<value>Add comments.</value>
				</property>
			</material>
			<material id="sample002_instance6" ref="sample002">
				<uuid>24ee6cfe-94f9-4ddf-83a9-1b24a54bd554</uuid>
				<description>PRE result and SEM material template</description>
				<property xsi:type="doubleType" key="thickness" formatString="0.00" units="mm" scaleFactor="1.00">
					<value>0.12</value>
				</property>
				<property xsi:type="stringType" key="comments">
					<value>Add comments.</value>
				</property>
			</material>
			<condition id="condition001_instance6" ref="condition001">
				<uuid>3a76f2eb-be4f-40fa-8abf-24de140ed47c</uuid>
				<description>PRE condition template</description>
				<property xsi:type="intType" key="temperature" formatString="0.0">
					<value>19.5</value>
				</property>
				<property xsi:type="intType" key="waitingtime" formatString="0">
					<value>340</value>
				</property>
			</condition>
			<condition id="condition002_instance6" ref="condition002">
				<uuid>26cbac80-1221-4355-b3ab-487bed4abbd6</uuid>
				<description>SEM condition template</description>
				<property xsi:type="stringType" key="SEMInputConditions">
					<value>SEM Conditions</value>
					<property xsi:type="doubleType" key="AcceleratingVoltage" formatString="0.00" units="kV" scaleFactor="1.0">
						<value>5.00</value>
					</property>
					<property xsi:type="doubleType" key="scanningTime" formatString="0.00" units="s" scaleFactor="1.0">
						<value>10.00</value>
					</property>
				</property>
				<property xsi:type="stringType" key="note">
					<value>Low dose condition for redusing electron damage</value>
				</property>
			</condition>
			<result id="result001_instance6" ref="result001">
				<uuid>93944b56-33dd-4b9d-b1f9-9a9d93a390c9</uuid>
				<name>Result_Template</name>
				<description>Output Images</description>
				<property xsi:type="stringType" key="comments">
					<value>waiting time 340</value>
				</property>
			</result>
		</results>
		<results id="results006">
			<uuid>4f44c84f-a109-4f37-a6fd-5ea98e801cd8</uuid>
			<material id="sample001_instance7" ref="sample001">
				<uuid>0e420f14-0590-42a6-8e1a-fc5b69569ad6</uuid>
				<description>sample template</description>
				<property xsi:type="stringType" key="name">
					<value>lot 1-0002</value>
				</property>
				<property xsi:type="doubleType" key="molarity" formatString="0.00">
					<value>0.06</value>
				</property>
				<property xsi:type="stringType" key="Comment">
					<value>Add comments.</value>
				</property>
			</material>
			<material id="sample002_instance7" ref="sample002">
				<uuid>6c7755a3-aa67-44cd-a21e-28cfd1d43978</uuid>
				<description>PRE result and SEM material template</description>
				<property xsi:type="doubleType" key="thickness" formatString="0.00" units="mm" scaleFactor="1.00">
					<value>0.10</value>
				</property>
				<property xsi:type="stringType" key="comments">
					<value>Add comments.</value>
				</property>
			</material>
			<condition id="condition001_instance7" ref="condition001">
				<uuid>290c3713-f1d5-48a8-bdd9-18e7f61816bf</uuid>
				<description>PRE condition template</description>
				<property xsi:type="intType" key="temperature" formatString="0.0">
					<value>20.0</value>
				</property>
				<property xsi:type="intType" key="waitingtime" formatString="0">
					<value>350</value>
				</property>
			</condition>
			<condition id="condition002_instance7" ref="condition002">
				<uuid>d38e9671-f681-48b7-a4a4-bf7f16c65313</uuid>
				<description>SEM condition template</description>
				<property xsi:type="stringType" key="SEMInputConditions">
					<value>SEM Conditions</value>
					<property xsi:type="doubleType" key="AcceleratingVoltage" formatString="0.00" units="kV" scaleFactor="1.0">
						<value>5.00</value>
					</property>
					<property xsi:type="doubleType" key="scanningTime" formatString="0.00" units="s" scaleFactor="1.0">
						<value>nan</value>
					</property>
				</property>
				<property xsi:type="stringType" key="note">
					<value>Low dose condition for redusing electron damage</value>
				</property>
			</condition>
			<result id="result001_instance7" ref="result001">
				<uuid>70ab570b-2cf0-4d23-bec9-44c50e25dc87</uuid>
				<name>Result_Template</name>
				<description>Output Images</description>
				<property xsi:type="stringType" key="comments">
					<value>waiting time 350</value>
				</property>
			</result>
		</results>
		<results id="results007">
			<uuid>9f49bfc6-ed38-4db4-9c34-bd83a1036c5b</uuid>
			<material id="sample001_instance8" ref="sample001">
				<uuid>0c3a1ff3-0302-4dd1-839e-7239e793d9bd</uuid>
				<description>sample template</description>
				<property xsi:type="stringType" key="name">
					<value>lot 1-0002</value>
				</property>
				<property xsi:type="doubleType" key="molarity" formatString="0.00">
					<value>0.06</value>
				</property>
				<property xsi:type="stringType" key="Comment">
					<value>Add comments.</value>
				</property>
			</material>
			<material id="sample002_instance8" ref="sample002">
				<uuid>7696dc98-f122-41f7-b4c7-429b50d30b64</uuid>
				<description>PRE result and SEM material template</description>
				<property xsi:type="doubleType" key="thickness" formatString="0.00" units="mm" scaleFactor="1.00">
					<value>0.10</value>
				</property>
				<property xsi:type="stringType" key="comments">
					<value>Add comments.</value>
				</property>
			</material>
			<condition id="condition001_instance8" ref="condition001">
				<uuid>17babf81-d69f-445c-8ad4-1728d2343fa3</uuid>
				<description>PRE condition template</description>
				<property xsi:type="intType" key="temperature" formatString="0.0">
					<value>20.2</value>
				</property>
				<property xsi:type="intType" key="waitingtime" formatString="0">
					<value>360</value>
				</property>
			</condition>
			<condition id="condition002_instance8" ref="condition002">
				<uuid>4a93b238-80a7-4869-b21b-cdf2e733818d</uuid>
				<description>SEM condition template</description>
				<property xsi:type="stringType" key="SEMInputConditions">
					<value>SEM Conditions</value>
					<property xsi:type="doubleType" key="AcceleratingVoltage" formatString="0.00" units="kV" scaleFactor="1.0">
						<value>5.00</value>
					</property>
					<property xsi:type="doubleType" key="scanningTime" formatString="0.00" units="s" scaleFactor="1.0">
						<value>20.00</value>
					</property>
				</property>
				<property xsi:type="stringType" key="note">
					<value>Low dose condition for redusing electron damage</value>
				</property>
			</condition>
			<result id="result001_instance8" ref="result001">
				<uuid>5ff38890-f944-4351-a57e-94c11dfc8658</uuid>
				<name>Result_Template</name>
				<description>Output Images</description>
				<property xsi:type="stringType" key="comments">
					<value>waiting time 360</value>
				</property>
			</result>
		</results>
	</data>
	<eventLog id="eventLogID">
		<uuid>961e5398-e7a5-458c-a01f-7ddb676f7a97</uuid>
		<log id="methodID2_log" ref="methodID2">
			<uuid>31a93677-b8c9-43bd-80fb-c526d6c7203c</uuid>
			<trace id="programIDtest2_trace2" ref="programIDtest2">
				<uuid>93c7bfc0-4b08-4061-a964-54cb72ac09b3</uuid>
				<event id="instructionID2_event2" ref="instructionID2">
					<uuid>e6d0ecb5-d310-4ce4-ba1b-e17dba0b891b</uuid>
					<property xsi:type="uuidType" key="concept:instance">
						<value>1da93770-c445-4b40-9845-5cfae56ec1b8</value>
					</property>
					<property xsi:type="stringType" key="lifecycle:transition">
						<value>complete</value>
					</property>
					<property xsi:type="dateType" key="time:timestamp" formatString="YYYY-MM-DDThh:mm:ss.sssTZD">
						<value>2024-03-05T09:03:00+09:00</value>
					</property>
					<resultsRef id="instructionID2_event2_resultref2" ref="results001" />
				</event>
			</trace>
			<trace id="programIDtest2_trace3" ref="programIDtest2">
				<uuid>4a017b5a-7ef7-4eed-984f-db610040a5f1</uuid>
				<event id="instructionID2_event3" ref="instructionID2">
					<uuid>f6449323-1cd1-4353-aeed-9b4e7f6a0b4d</uuid>
					<property xsi:type="uuidType" key="concept:instance">
						<value>1da93770-c445-4b40-9845-5cfae56ec1b8</value>
					</property>
					<property xsi:type="stringType" key="lifecycle:transition">
						<value>complete</value>
					</property>
					<property xsi:type="dateType" key="time:timestamp" formatString="YYYY-MM-DDThh:mm:ss.sssTZD">
						<value>2024-03-07T20:41:00+09:00</value>
					</property>
					<resultsRef id="instructionID2_event3_resultref3" ref="results002" />
				</event>
			</trace>
			<trace id="programIDtest2_trace4" ref="programIDtest2">
				<uuid>23e6ad62-94c2-4cbf-bab0-90e8a7a963e5</uuid>
				<event id="instructionID2_event4" ref="instructionID2">
					<uuid>5ae7d844-a918-4a0e-a835-536ebc1a53a6</uuid>
					<property xsi:type="uuidType" key="concept:instance">
						<value>1da93770-c445-4b40-9845-5cfae56ec1b8</value>
					</property>
					<property xsi:type="stringType" key="lifecycle:transition">
						<value>complete</value>
					</property>
					<property xsi:type="dateType" key="time:timestamp" formatString="YYYY-MM-DDThh:mm:ss.sssTZD">
						<value>2024-03-15T11:30:00+09:00</value>
					</property>
					<resultsRef id="instructionID2_event4_resultref4" ref="results003" />
				</event>
			</trace>
			<trace id="programIDtest2_trace5" ref="programIDtest2">
				<uuid>f73af900-3ec6-408b-b694-df2e704c1825</uuid>
				<event id="instructionID2_event5" ref="instructionID2">
					<uuid>8ee1fe69-9b31-4118-aa23-96b16df0c131</uuid>
					<property xsi:type="uuidType" key="concept:instance">
						<value>1da93770-c445-4b40-9845-5cfae56ec1b8</value>
					</property>
					<property xsi:type="stringType" key="lifecycle:transition">
						<value>complete</value>
					</property>
					<property xsi:type="dateType" key="time:timestamp" formatString="YYYY-MM-DDThh:mm:ss.sssTZD">
						<value>2024-03-16T15:40:00+09:00</value>
					</property>
					<resultsRef id="instructionID2_event5_resultref5" ref="results004" />
				</event>
			</trace>
			<trace id="programIDtest2_trace6" ref="programIDtest2">
				<uuid>7988a3f0-3d63-4122-a95a-1a88a241434f</uuid>
				<event id="instructionID2_event6" ref="instructionID2">
					<uuid>6a48b52c-0289-4db2-a0be-23cab8acb464</uuid>
					<property xsi:type="uuidType" key="concept:instance">
						<value>1da93770-c445-4b40-9845-5cfae56ec1b8</value>
					</property>
					<property xsi:type="stringType" key="lifecycle:transition">
						<value>complete</value>
					</property>
					<property xsi:type="dateType" key="time:timestamp" formatString="YYYY-MM-DDThh:mm:ss.sssTZD">
						<value>2024-03-18T15:25:00+09:00</value>
					</property>
					<resultsRef id="instructionID2_event6_resultref6" ref="results005" />
				</event>
			</trace>
			<trace id="programIDtest2_trace7" ref="programIDtest2">
				<uuid>de6c9cf2-0685-4292-9bd4-93cfe10c3d4b</uuid>
				<event id="instructionID2_event7" ref="instructionID2">
					<uuid>a9226d63-4419-4ac8-95dc-5531219b5941</uuid>
					<property xsi:type="uuidType" key="concept:instance">
						<value>1da93770-c445-4b40-9845-5cfae56ec1b8</value>
					</property>
					<property xsi:type="stringType" key="lifecycle:transition">
						<value>complete</value>
					</property>
					<property xsi:type="dateType" key="time:timestamp" formatString="YYYY-MM-DDThh:mm:ss.sssTZD">
						<value>2024-03-21T13:25:00+09:00</value>
					</property>
					<resultsRef id="instructionID2_event7_resultref7" ref="results006" />
				</event>
			</trace>
			<trace id="programIDtest2_trace8" ref="programIDtest2">
				<uuid>53b54384-72e8-403a-9804-b0dcc84d0ea0</uuid>
				<event id="instructionID2_event8" ref="instructionID2">
					<uuid>351aaae3-e9d4-4b75-812c-36cd2ede8da1</uuid>
					<property xsi:type="uuidType" key="concept:instance">
						<value>1da93770-c445-4b40-9845-5cfae56ec1b8</value>
					</property>
					<property xsi:type="stringType" key="lifecycle:transition">
						<value>complete</value>
					</property>
					<property xsi:type="dateType" key="time:timestamp" formatString="YYYY-MM-DDThh:mm:ss.sssTZD">
						<value>2024-03-25T17:09:00+09:00</value>
					</property>
					<resultsRef id="instructionID2_event8_resultref8" ref="results007" />
				</event>
			</trace>
		</log>
	</eventLog>
</maiml>