<?xml version='1.0' encoding='utf-8'?>
<maiml version="1.0" features="nested-attributes" xmlns="http://www.maiml.org/schemas" xmlns:concept="http://www.xes-standard.org/concept.xesext#" xmlns:lifecycle="http://www.xes-standard.org/lifecycle.xesext#" xmlns:maiml="http://www.maiml.org/schemas" xmlns:time="http://www.xes-standard.org/time.xesext#" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="maimlRootType">
	<document id="MaimlSampleDoctest">
		<uuid>0b001922-b88a-4af9-bba8-db0895b2c33b</uuid>
		<creator id="creatorSEM_B">
			<uuid>7de44cb7-f020-3604-aed1-fcec4586525c</uuid>
			<name>docNS:B</name>
			<vendorRef id="vendorRef_VCompany" ref="VCompany" />
			<instrumentRef id="instrumentRef_SEM" ref="SEM" />
		</creator>
		<vendor id="VCompany">
			<uuid>6815f1a8-5d87-31a3-b8f2-576c8aa2f787</uuid>
			<name>docNS:VCompany</name>
		</vendor>
		<owner id="CompanyA">
			<uuid>42bd959b-86c5-3a93-a732-c3f2732701e2</uuid>
			<name>docNS:CompanyA</name>
		</owner>
		<instrument id="SEM">
			<uuid>7ab6569e-f33b-3ebe-8e19-b547c22a76d1</uuid>
			<name>docNS:ScanningElectronMicroscope</name>
			<description>SEM</description>
		</instrument>
		<date>2025-01-27T13:51:56+09:00</date>
	</document>
	<protocol id="MaimlSampleProtocoltest">
		<uuid>12225456-a7b2-463c-9a6f-d62889938461</uuid>
		<name>SEMSampleProtocol</name>
		<method id="methodID">
			<uuid>00790ed6-f246-4b93-ac59-7bde3e2dac26</uuid>
			<name>SEMSampleMethod</name>
			<description>Juyo SEM Sample Protocol test</description>
			<pnml id="pnmlIDtest">
				<uuid>c88b8815-cde9-4d4e-8ffd-d462c36cb421</uuid>
				<description>petri net</description>
				<place id="MT1">
					<name>X</name>
				</place>
				<place id="CT1">
					<name>PreprocessingConditions</name>
				</place>
				<place id="RT1">
					<name>Outputs</name>
				</place>
				<transition id="TT-1">
					<name>Preprocessing</name>
				</transition>
				<arc id="arcID-1" source="MT1" target="TT-1" />
				<arc id="arcID-2" source="CT1" target="TT-1" />
				<arc id="arcID-3" source="TT-1" target="RT1" />
			</pnml>
			<program id="programIDtest">
				<uuid>013f70cb-e3d4-406d-935f-64e1969830fd</uuid>
				<instruction id="instructionID">
					<uuid>d7fb9dd3-3b22-4c61-9a8c-813885d0de4e</uuid>
					<name>SEM</name>
					<description>SEM</description>
					<property xsi:type="stringType" key="TreatmentType">
						<value>SEM</value>
					</property>
					<transitionRef id="transition1" ref="TT-1" />
				</instruction>
				<materialTemplate id="sample001">
					<uuid>44c80bd6-210e-4bd4-939b-df7909b3dfc0</uuid>
					<description>sample template</description>
					<property xsi:type="stringType" key="name">
						<value />
					</property>
					<property xsi:type="doubleType" key="molarity" formatString="0.00">
						<value />
					</property>
					<property xsi:type="stringType" key="Comment">
						<value>Add comments.</value>
					</property>
					<placeRef id="material" ref="MT1" />
				</materialTemplate>
				<conditionTemplate id="condition001">
					<uuid>149fc2bd-52bd-4573-8ab4-a4127067daa8</uuid>
					<description>condition template</description>
					<property xsi:type="intType" key="temperature" formatString="0.0">
						<value />
					</property>
					<property xsi:type="intType" key="waitingtime" formatString="0">
						<value />
					</property>
					<placeRef id="condition" ref="CT1" />
				</conditionTemplate>
				<resultTemplate id="result001">
					<uuid>5e75cb5a-4f0e-4292-81b5-74d631793d80</uuid>
					<name>Result_Template</name>
					<description>Output Images</description>
					<property xsi:type="stringType" key="key002">
						<value />
					</property>
					<property xsi:type="uriType" key="SEMImageUri" />
					<placeRef id="result" ref="RT1" />
				</resultTemplate>
			</program>
		</method>
	</protocol>
	<data id="dataID">
		<uuid>f7206b93-7dab-42a8-bb2f-d85b91f82248</uuid>
		<results id="results001">
			<uuid>9ac478e3-569d-4f46-b9a5-029661bc53e5</uuid>
			<material id="sample001_instance2" ref="sample001">
				<uuid>427744c8-f4ae-48c2-8930-be37f81b9df0</uuid>
				<description>sample template</description>
				<property xsi:type="stringType" key="name">
					<value>lot 1-0002</value>
				</property>
				<property xsi:type="doubleType" key="molarity" formatString="0.00">
					<value>0.06</value>
				</property>
				<property xsi:type="stringType" key="Comment">
					<value>Add comments.</value>
				</property>
			</material>
			<condition id="condition001_instance2" ref="condition001">
				<uuid>80bbb2b4-e70f-4024-9264-fc3245e71c53</uuid>
				<description>condition template</description>
				<property xsi:type="intType" key="temperature" formatString="0.0">
					<value>19.4</value>
				</property>
				<property xsi:type="intType" key="waitingtime" formatString="0">
					<value>300</value>
				</property>
			</condition>
			<result id="result001_instance2" ref="result001">
				<uuid>bbc5b777-40d1-4ee6-819d-5f9c77851ff3</uuid>
				<insertion>
					<uri>./test.txt</uri>
					<hash />
					<format>text/plain</format>
				</insertion>
				<name>Result_Template</name>
				<description>Output Images</description>
				<property xsi:type="stringType" key="key002">
					<value>waiting time 300</value>
				</property>
				<property xsi:type="uriType" key="SEMImageUri">
					<value />
				</property>
			</result>
		</results>
		<results id="results002">
			<uuid>108e2b88-2e35-4877-a031-99c3f1285372</uuid>
			<material id="sample001_instance3" ref="sample001">
				<uuid>a1a63026-8253-44a8-8b9a-228f17edc68d</uuid>
				<description>sample template</description>
				<property xsi:type="stringType" key="name">
					<value>lot 1-0002</value>
				</property>
				<property xsi:type="doubleType" key="molarity" formatString="0.00">
					<value>0.06</value>
				</property>
				<property xsi:type="stringType" key="Comment">
					<value>Add comments.</value>
				</property>
			</material>
			<condition id="condition001_instance3" ref="condition001">
				<uuid>75e3072c-1ebb-4d4b-8cdb-4354427bd0b3</uuid>
				<description>condition template</description>
				<property xsi:type="intType" key="temperature" formatString="0.0">
					<value>20.5</value>
				</property>
				<property xsi:type="intType" key="waitingtime" formatString="0">
					<value>310</value>
				</property>
			</condition>
			<result id="result001_instance3" ref="result001">
				<uuid>e6e995bd-f983-4219-8ad8-c787a6bf8fc7</uuid>
				<name>Result_Template</name>
				<description>Output Images</description>
				<property xsi:type="stringType" key="key002">
					<value>waiting time 310</value>
				</property>
				<property xsi:type="uriType" key="SEMImageUri">
					<value />
				</property>
			</result>
		</results>
		<results id="results003">
			<uuid>165f4eb0-0c39-4e10-ad60-bfe450f3e7e8</uuid>
			<material id="sample001_instance4" ref="sample001">
				<uuid>14e48e7d-b38b-4e03-8a43-fcc4ea023596</uuid>
				<description>sample template</description>
				<property xsi:type="stringType" key="name">
					<value>lot 1-0002</value>
				</property>
				<property xsi:type="doubleType" key="molarity" formatString="0.00">
					<value>0.06</value>
				</property>
				<property xsi:type="stringType" key="Comment">
					<value>Add comments.</value>
				</property>
			</material>
			<condition id="condition001_instance4" ref="condition001">
				<uuid>fd6f2705-354a-4a76-a6da-93b38ca6b0ef</uuid>
				<description>condition template</description>
				<property xsi:type="intType" key="temperature" formatString="0.0">
					<value>20.3</value>
				</property>
				<property xsi:type="intType" key="waitingtime" formatString="0">
					<value>320</value>
				</property>
			</condition>
			<result id="result001_instance4" ref="result001">
				<uuid>ed26ffb8-d05b-475b-a45b-e1764fb6104d</uuid>
				<name>Result_Template</name>
				<description>Output Images</description>
				<property xsi:type="stringType" key="key002">
					<value>waiting time 320</value>
				</property>
				<property xsi:type="uriType" key="SEMImageUri">
					<value />
				</property>
			</result>
		</results>
		<results id="results004">
			<uuid>f1b5b7a5-c4e5-498c-96b8-d8312a7fec1c</uuid>
			<material id="sample001_instance5" ref="sample001">
				<uuid>98768cc8-6db2-4d65-b061-6b5401ecef1d</uuid>
				<description>sample template</description>
				<property xsi:type="stringType" key="name">
					<value>lot 1-0002</value>
				</property>
				<property xsi:type="doubleType" key="molarity" formatString="0.00">
					<value>0.06</value>
				</property>
				<property xsi:type="stringType" key="Comment">
					<value>Add comments.</value>
				</property>
			</material>
			<condition id="condition001_instance5" ref="condition001">
				<uuid>0d252f6a-09d1-46ef-846a-3f6255fce98c</uuid>
				<description>condition template</description>
				<property xsi:type="intType" key="temperature" formatString="0.0">
					<value>19.8</value>
				</property>
				<property xsi:type="intType" key="waitingtime" formatString="0">
					<value>330</value>
				</property>
			</condition>
			<result id="result001_instance5" ref="result001">
				<uuid>277f070b-2e34-4dd9-b209-4b580514190d</uuid>
				<insertion>
					<uri>./Axoneme-56.008.tif</uri>
					<hash />
					<format>image/tiff</format>
				</insertion>
				<name>Result_Template</name>
				<description>Output Images</description>
				<property xsi:type="stringType" key="key002">
					<value>waiting time 330</value>
				</property>
				<property xsi:type="uriType" key="SEMImageUri">
					<value />
				</property>
			</result>
		</results>
		<results id="results005">
			<uuid>d811576b-7abc-4664-9122-ad7167289dea</uuid>
			<material id="sample001_instance6" ref="sample001">
				<uuid>78579b2d-845d-40b0-8c9f-5d915a5ecc15</uuid>
				<description>sample template</description>
				<property xsi:type="stringType" key="name">
					<value>lot 1-0002</value>
				</property>
				<property xsi:type="doubleType" key="molarity" formatString="0.00">
					<value>0.06</value>
				</property>
				<property xsi:type="stringType" key="Comment">
					<value>Add comments.</value>
				</property>
			</material>
			<condition id="condition001_instance6" ref="condition001">
				<uuid>9e3c920d-bc3c-4d06-82a3-9a13e8b44d84</uuid>
				<description>condition template</description>
				<property xsi:type="intType" key="temperature" formatString="0.0">
					<value>19.5</value>
				</property>
				<property xsi:type="intType" key="waitingtime" formatString="0">
					<value>340</value>
				</property>
			</condition>
			<result id="result001_instance6" ref="result001">
				<uuid>e92ceb77-51d2-4b15-8509-a1d7dd795ac0</uuid>
				<name>Result_Template</name>
				<description>Output Images</description>
				<property xsi:type="stringType" key="key002">
					<value>waiting time 340</value>
				</property>
				<property xsi:type="uriType" key="SEMImageUri">
					<value />
				</property>
			</result>
		</results>
		<results id="results006">
			<uuid>f0cd44d4-1e47-4b27-8426-3a869895fe02</uuid>
			<material id="sample001_instance7" ref="sample001">
				<uuid>c6ecf6c0-e9d2-411b-ad9a-a4809c418503</uuid>
				<description>sample template</description>
				<property xsi:type="stringType" key="name">
					<value>lot 1-0002</value>
				</property>
				<property xsi:type="doubleType" key="molarity" formatString="0.00">
					<value>0.06</value>
				</property>
				<property xsi:type="stringType" key="Comment">
					<value>Add comments.</value>
				</property>
			</material>
			<condition id="condition001_instance7" ref="condition001">
				<uuid>b5b32020-4691-4990-ad89-f84c29e6091a</uuid>
				<description>condition template</description>
				<property xsi:type="intType" key="temperature" formatString="0.0">
					<value>20.0</value>
				</property>
				<property xsi:type="intType" key="waitingtime" formatString="0">
					<value>350</value>
				</property>
			</condition>
			<result id="result001_instance7" ref="result001">
				<uuid>20d4e195-ae99-4bd8-9aec-dd2598612d96</uuid>
				<name>Result_Template</name>
				<description>Output Images</description>
				<property xsi:type="stringType" key="key002">
					<value>waiting time 350</value>
				</property>
				<property xsi:type="uriType" key="SEMImageUri">
					<value />
				</property>
			</result>
		</results>
		<results id="results007">
			<uuid>48a9957f-edb7-410d-bd9d-9e3b6a294ed5</uuid>
			<material id="sample001_instance8" ref="sample001">
				<uuid>08eb95a7-7591-4b57-ac90-ac6c91b3d450</uuid>
				<description>sample template</description>
				<property xsi:type="stringType" key="name">
					<value>lot 1-0002</value>
				</property>
				<property xsi:type="doubleType" key="molarity" formatString="0.00">
					<value>0.06</value>
				</property>
				<property xsi:type="stringType" key="Comment">
					<value>Add comments.</value>
				</property>
			</material>
			<condition id="condition001_instance8" ref="condition001">
				<uuid>d73a6961-f584-4524-98b4-15d50e7a0809</uuid>
				<description>condition template</description>
				<property xsi:type="intType" key="temperature" formatString="0.0">
					<value>20.2</value>
				</property>
				<property xsi:type="intType" key="waitingtime" formatString="0">
					<value>360</value>
				</property>
			</condition>
			<result id="result001_instance8" ref="result001">
				<uuid>c8339e52-e9d4-46c4-b987-539fac656123</uuid>
				<name>Result_Template</name>
				<description>Output Images</description>
				<property xsi:type="stringType" key="key002">
					<value>waiting time 360</value>
				</property>
				<property xsi:type="uriType" key="SEMImageUri">
					<value />
				</property>
			</result>
		</results>
	</data>
	<eventLog id="eventLogID">
		<uuid>911e86bb-449e-4e71-bdd3-7205a73d1578</uuid>
		<log id="methodID_log" ref="methodID">
			<uuid>85adf6f1-3eba-4e21-ba47-abaac418b081</uuid>
		</log>
	</eventLog>
</maiml>