<?xml version='1.0' encoding='utf-8'?>
<maiml version="1.0" features="nested-attributes" xmlns:concept="http://www.xes-standard.org/concept.xesext#" xmlns:lifecycle="http://www.xes-standard.org/lifecycle.xesext#" xmlns:maiml="http://www.maiml.org/schemas" xmlns:time="http://www.xes-standard.org/time.xesext#" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:docNS="maimlDocumentNS" xsi:type="maimlRootType">
	<document id="MaimlSampleDoctest">
		<uuid>330dade2-1982-4a8e-be78-167634c22226</uuid>
		<creator id="creatorSEM_B">
			<uuid>7de44cb7-f020-3604-aed1-fcec4586525c</uuid>
			<name>docNS:B</name>
			<vendorRef id="vendorRef_VCompany" ref="VCompany" />
			<instrumentRef id="instrumentRef_SEM" ref="instructionID2" />
		</creator>
		<vendor id="VCompany">
			<uuid>6815f1a8-5d87-31a3-b8f2-576c8aa2f787</uuid>
			<name>docNS:VCompany</name>
		</vendor>
		<owner id="CompanyA">
			<uuid>42bd959b-86c5-3a93-a732-c3f2732701e2</uuid>
			<name>docNS:CompanyA</name>
		</owner>
		<instrument id="SEM">
			<uuid>7ab6569e-f33b-3ebe-8e19-b547c22a76d1</uuid>
			<name>docNS:ScanningElectronMicroscope</name>
			<description>SEM</description>
		</instrument>
		<date>2025-03-07T17:01:56+09:00</date>
	</document>
	<protocol id="MaimlSampleProtocoltest2">
		<uuid>4da28bef-a5a4-4a52-a49e-6e5eb6bfd7c1</uuid>
		<name>SEMSampleProtocol2</name>
		<method id="methodID2">
			<uuid>d99673f8-6c83-4a9c-8a1e-340cf0006bef</uuid>
			<name>SEMSampleMethod</name>
			<description>Juyo SEM Sample Protocol test</description>
			<pnml id="pnmlIDtest2">
				<uuid>2a6713d3-bf3e-4781-ab1f-9fef6130a33d</uuid>
				<description>petri net</description>
				<place id="MT1">
					<name>X</name>
				</place>
				<place id="CT1">
					<name>PreprocessingConditions1</name>
				</place>
				<place id="MT2">
					<name>OutputsandMaterial</name>
				</place>
				<place id="CT2">
					<name>PreprocessingConditions2</name>
				</place>
				<place id="RT2">
					<name>Outputs</name>
				</place>
				<transition id="TT-1">
					<name>Preprocessing1</name>
				</transition>
				<transition id="TT-2">
					<name>Preprocessing2</name>
				</transition>
				<arc id="arcID-1" source="MT1" target="TT-1" />
				<arc id="arcID-2" source="CT1" target="TT-1" />
				<arc id="arcID-3" source="TT-1" target="MT2" />
				<arc id="arcID-4" source="MT2" target="TT-2" />
				<arc id="arcID-5" source="CT2" target="TT-2" />
				<arc id="arcID-6" source="TT-2" target="RT2" />
			</pnml>
			<program id="programIDtest2">
				<uuid>7ad93f9b-66db-414e-b438-c34de3099982</uuid>
				<instruction id="instructionID1">
					<uuid>a790bce4-d556-4a45-97dd-55d8f70d943d</uuid>
					<name>PRE</name>
					<description>PRE</description>
					<transitionRef id="transition1" ref="TT-1" />
				</instruction>
				<instruction id="instructionID2">
					<uuid>1da93770-c445-4b40-9845-5cfae56ec1b8</uuid>
					<name>SEM</name>
					<description>SEM</description>
					<property xsi:type="stringType" key="TreatmentType">
						<value>SEM</value>
					</property>
					<transitionRef id="transition2" ref="TT-2" />
				</instruction>
				<materialTemplate id="sample001">
					<uuid>88bab86d-9066-4802-8f79-ac7ac754b637</uuid>
					<description>sample template</description>
					<property xsi:type="stringType" key="name" />
					<property xsi:type="doubleType" key="molarity" formatString="0.00" units="ppm" />
					<property xsi:type="stringType" key="Comment">
						<value>Add comments.</value>
					</property>
					<placeRef id="material" ref="MT1" />
				</materialTemplate>
				<materialTemplate id="sample002">
					<uuid>50a8579b-828b-4886-ad9b-309ac116d925</uuid>
					<description>PRE result and SEM material template</description>
					<property xsi:type="doubleType" key="thickness" formatString="0.00" units="mm" scaleFactor="1.00">
						<value>0.10</value>
					</property>
					<property xsi:type="stringType" key="comments">
						<value>Add comments.</value>
					</property>
					<placeRef id="material2" ref="MT2" />
				</materialTemplate>
				<conditionTemplate id="condition001">
					<uuid>3d5dccab-99c6-4ae7-a596-70eea4881100</uuid>
					<description>PRE condition template</description>
					<property xsi:type="floatType" key="temperature" formatString="0.0" units="℃" />
					<property xsi:type="intType" key="waitingtime" formatString="0" units="min">
						<value>330</value>
					</property>
					<placeRef id="condition" ref="CT1" />
				</conditionTemplate>
				<conditionTemplate id="condition002">
					<uuid>a86c5dac-b429-408e-9fd4-a2b1e24f03fc</uuid>
					<description>SEM condition template</description>
					<property xsi:type="stringType" key="SEMInputConditions">
						<value>SEM Conditions</value>
						<property xsi:type="doubleType" key="AcceleratingVoltage" formatString="0.00" units="kV" scaleFactor="1.0">
							<value>5.00</value>
						</property>
						<property xsi:type="doubleType" key="scanningTime" formatString="0.00" units="s" scaleFactor="1.0">
							<value>15.00</value>
						</property>
					</property>
					<property xsi:type="stringType" key="note">
						<value>Low dose condition for redusing electron damage</value>
					</property>
					<placeRef id="condition2" ref="CT2" />
				</conditionTemplate>
				<resultTemplate id="result001">
					<uuid>4a39e7b3-d99d-47d7-aca6-d79768aa8819</uuid>
					<name>Result_Template</name>
					<description>Output Images</description>
					<property xsi:type="stringType" key="comments">
						<value />
					</property>
					<placeRef id="result" ref="RT2" />
				</resultTemplate>
			</program>
		</method>
	</protocol>
	<data id="dataID">
		<uuid>7dd12b3a-f658-488d-83d2-835b7404bc52</uuid>
		<results id="results001">
			<uuid>69048de3-2f33-49f6-8312-23f6c96b7fab</uuid>
			<material id="sample001_instance2" ref="sample001">
				<uuid>f7f6a23b-872f-403a-a846-612036b22782</uuid>
				<description>sample template</description>
				<property xsi:type="stringType" key="name">
					<value>lot 1-0002</value>
				</property>
				<property xsi:type="doubleType" key="molarity" formatString="0.00" units="ppm">
					<value>0.06</value>
				</property>
				<property xsi:type="stringType" key="Comment">
					<value>Add comments.</value>
				</property>
			</material>
			<material id="sample002_instance2" ref="sample002">
				<uuid>bc194c4c-788f-40e4-bf32-485d80b7b122</uuid>
				<description>PRE result and SEM material template</description>
				<property xsi:type="doubleType" key="thickness" formatString="0.00" units="mm" scaleFactor="1.00">
					<value>0.10</value>
				</property>
				<property xsi:type="stringType" key="comments">
					<value>Add comments.</value>
				</property>
			</material>
			<condition id="condition001_instance2" ref="condition001">
				<uuid>a0bec4f1-9d85-4791-9f69-d467e223e16a</uuid>
				<description>PRE condition template</description>
				<property xsi:type="floatType" key="temperature" formatString="0.0" units="℃">
					<value>19.4</value>
				</property>
				<property xsi:type="intType" key="waitingtime" formatString="0" units="min">
					<value>300</value>
				</property>
			</condition>
			<condition id="condition002_instance2" ref="condition002">
				<uuid>da6eedcf-c53f-4ce8-bd5c-cb46fab1ebbc</uuid>
				<description>SEM condition template</description>
				<property xsi:type="stringType" key="SEMInputConditions">
					<value>SEM Conditions</value>
					<property xsi:type="doubleType" key="AcceleratingVoltage" formatString="0.00" units="kV" scaleFactor="1.0">
						<value>5.00</value>
					</property>
					<property xsi:type="doubleType" key="scanningTime" formatString="0.00" units="s" scaleFactor="1.0">
						<value>10.00</value>
					</property>
				</property>
				<property xsi:type="stringType" key="note">
					<value>Low dose condition for redusing electron damage</value>
				</property>
			</condition>
			<result id="result001_instance2" ref="result001">
				<uuid>bc707879-1d9b-487d-b412-31598131b01b</uuid>
				<insertion>
					<uri>./test.txt</uri>
					<hash>669a980a680292c63d72ab707b1eacb9ca508d17a0dc22f73b96662df4c8c295</hash>
					<format>text/plain</format>
				</insertion>
				<name>Result_Template</name>
				<description>Output Images</description>
				<property xsi:type="stringType" key="comments">
					<value>waiting time 300</value>
				</property>
			</result>
		</results>
		<results id="results002">
			<uuid>cc0a5e6f-87b3-4d74-a116-c28f9fb1df45</uuid>
			<material id="sample001_instance3" ref="sample001">
				<uuid>ac8fbb4c-f0db-44ca-851e-f1a69aa3acd0</uuid>
				<description>sample template</description>
				<property xsi:type="stringType" key="name">
					<value>lot 1-0002</value>
				</property>
				<property xsi:type="doubleType" key="molarity" formatString="0.00" units="ppm">
					<value>0.06</value>
				</property>
				<property xsi:type="stringType" key="Comment">
					<value>Add comments.</value>
				</property>
			</material>
			<material id="sample002_instance3" ref="sample002">
				<uuid>fa4ec83d-e6df-42d5-bd57-3ba25d248bfa</uuid>
				<description>PRE result and SEM material template</description>
				<property xsi:type="doubleType" key="thickness" formatString="0.00" units="mm" scaleFactor="1.00">
					<value>0.12</value>
				</property>
				<property xsi:type="stringType" key="comments">
					<value>Add comments.</value>
				</property>
			</material>
			<condition id="condition001_instance3" ref="condition001">
				<uuid>46e56067-81b4-4848-9286-49d04c789f23</uuid>
				<description>PRE condition template</description>
				<property xsi:type="floatType" key="temperature" formatString="0.0" units="℃">
					<value>20.5</value>
				</property>
				<property xsi:type="intType" key="waitingtime" formatString="0" units="min">
					<value>310</value>
				</property>
			</condition>
			<condition id="condition002_instance3" ref="condition002">
				<uuid>389ac3b2-be02-4cbf-83e8-7ca789a9875c</uuid>
				<description>SEM condition template</description>
				<property xsi:type="stringType" key="SEMInputConditions">
					<value>SEM Conditions</value>
					<property xsi:type="doubleType" key="AcceleratingVoltage" formatString="0.00" units="kV" scaleFactor="1.0">
						<value>5.00</value>
					</property>
					<property xsi:type="doubleType" key="scanningTime" formatString="0.00" units="s" scaleFactor="1.0">
						<value>12.00</value>
					</property>
				</property>
				<property xsi:type="stringType" key="note">
					<value>Low dose condition for redusing electron damage</value>
				</property>
			</condition>
			<result id="result001_instance3" ref="result001">
				<uuid>c99fb2dd-346e-41f1-b3b4-534230831ae2</uuid>
				<name>Result_Template</name>
				<description>Output Images</description>
				<property xsi:type="stringType" key="comments">
					<value>waiting time 310</value>
				</property>
			</result>
		</results>
		<results id="results003">
			<uuid>2e62b9b2-8e42-41e1-9cc7-31fb0f0dc996</uuid>
			<material id="sample001_instance4" ref="sample001">
				<uuid>7ca09bb2-ae36-4b16-969d-40b8c5558031</uuid>
				<description>sample template</description>
				<property xsi:type="stringType" key="name">
					<value>lot 1-0002</value>
				</property>
				<property xsi:type="doubleType" key="molarity" formatString="0.00" units="ppm">
					<value>0.06</value>
				</property>
				<property xsi:type="stringType" key="Comment">
					<value>Add comments.</value>
				</property>
			</material>
			<material id="sample002_instance4" ref="sample002">
				<uuid>2d9408c8-49de-4a03-b6db-30fe57f9d7e0</uuid>
				<description>PRE result and SEM material template</description>
				<property xsi:type="doubleType" key="thickness" formatString="0.00" units="mm" scaleFactor="1.00">
					<value>0.11</value>
				</property>
				<property xsi:type="stringType" key="comments">
					<value>Add comments.</value>
				</property>
			</material>
			<condition id="condition001_instance4" ref="condition001">
				<uuid>517920df-d651-4598-89dc-bd53d6b9d81a</uuid>
				<description>PRE condition template</description>
				<property xsi:type="floatType" key="temperature" formatString="0.0" units="℃">
					<value>20.3</value>
				</property>
				<property xsi:type="intType" key="waitingtime" formatString="0" units="min">
					<value>320</value>
				</property>
			</condition>
			<condition id="condition002_instance4" ref="condition002">
				<uuid>acf8ac27-c073-4f51-9c6e-b1c80d5571bd</uuid>
				<description>SEM condition template</description>
				<property xsi:type="stringType" key="SEMInputConditions">
					<value>SEM Conditions</value>
					<property xsi:type="doubleType" key="AcceleratingVoltage" formatString="0.00" units="kV" scaleFactor="1.0">
						<value>5.00</value>
					</property>
					<property xsi:type="doubleType" key="scanningTime" formatString="0.00" units="s" scaleFactor="1.0">
						<value>0.00</value>
					</property>
				</property>
				<property xsi:type="stringType" key="note">
					<value>Low dose condition for redusing electron damage</value>
				</property>
			</condition>
			<result id="result001_instance4" ref="result001">
				<uuid>8062cf26-52f9-497f-93f8-507d872623ce</uuid>
				<name>Result_Template</name>
				<description>Output Images</description>
				<property xsi:type="stringType" key="comments">
					<value>waiting time 320</value>
				</property>
			</result>
		</results>
		<results id="results004">
			<uuid>8a7e999b-f8a5-471f-8e44-3f0fa6f5e3e0</uuid>
			<material id="sample001_instance5" ref="sample001">
				<uuid>68d15ba8-b0cc-4037-8c0b-7c9d5ff0b178</uuid>
				<description>sample template</description>
				<property xsi:type="stringType" key="name">
					<value>lot 1-0002</value>
				</property>
				<property xsi:type="doubleType" key="molarity" formatString="0.00" units="ppm">
					<value>0.06</value>
				</property>
				<property xsi:type="stringType" key="Comment">
					<value>Add comments.</value>
				</property>
			</material>
			<material id="sample002_instance5" ref="sample002">
				<uuid>94b84d47-cf54-4294-a0bc-1a2e63960921</uuid>
				<description>PRE result and SEM material template</description>
				<property xsi:type="doubleType" key="thickness" formatString="0.00" units="mm" scaleFactor="1.00">
					<value>0.10</value>
				</property>
				<property xsi:type="stringType" key="comments">
					<value>Add comments.</value>
				</property>
			</material>
			<condition id="condition001_instance5" ref="condition001">
				<uuid>6f3707f2-1a3e-4c8a-a7c8-a83e771fab89</uuid>
				<description>PRE condition template</description>
				<property xsi:type="floatType" key="temperature" formatString="0.0" units="℃">
					<value>19.8</value>
				</property>
				<property xsi:type="intType" key="waitingtime" formatString="0" units="min">
					<value>330</value>
				</property>
			</condition>
			<condition id="condition002_instance5" ref="condition002">
				<uuid>c9ccfaa6-8e21-4c89-a261-90bd18385408</uuid>
				<description>SEM condition template</description>
				<property xsi:type="stringType" key="SEMInputConditions">
					<value>SEM Conditions</value>
					<property xsi:type="doubleType" key="AcceleratingVoltage" formatString="0.00" units="kV" scaleFactor="1.0">
						<value>5.00</value>
					</property>
					<property xsi:type="doubleType" key="scanningTime" formatString="0.00" units="s" scaleFactor="1.0">
						<value>14.00</value>
					</property>
				</property>
				<property xsi:type="stringType" key="note">
					<value>Low dose condition for redusing electron damage</value>
				</property>
			</condition>
			<result id="result001_instance5" ref="result001">
				<uuid>1c97fff0-efec-40b6-86d9-e6cafcac3004</uuid>
				<insertion>
					<uri>./Axoneme-56.008.tif</uri>
					<hash>7233c81f3ae2bccd5955dd9e57a2f201dd3e58ca52e459071f1b3742712679fd</hash>
					<format>image/tiff</format>
				</insertion>
				<name>Result_Template</name>
				<description>Output Images</description>
				<property xsi:type="stringType" key="comments">
					<value>waiting time 330</value>
				</property>
			</result>
		</results>
		<results id="results005">
			<uuid>8b11fdf6-8a8e-4cad-9648-692fc9a831d5</uuid>
			<material id="sample001_instance6" ref="sample001">
				<uuid>b35ead19-4e44-4374-9598-b5e7bbcb0942</uuid>
				<description>sample template</description>
				<property xsi:type="stringType" key="name">
					<value>lot 1-0002</value>
				</property>
				<property xsi:type="doubleType" key="molarity" formatString="0.00" units="ppm">
					<value>0.06</value>
				</property>
				<property xsi:type="stringType" key="Comment">
					<value>Add comments.</value>
				</property>
			</material>
			<material id="sample002_instance6" ref="sample002">
				<uuid>4b620a22-4749-407a-b953-74d2e449cac5</uuid>
				<description>PRE result and SEM material template</description>
				<property xsi:type="doubleType" key="thickness" formatString="0.00" units="mm" scaleFactor="1.00">
					<value>0.12</value>
				</property>
				<property xsi:type="stringType" key="comments">
					<value>Add comments.</value>
				</property>
			</material>
			<condition id="condition001_instance6" ref="condition001">
				<uuid>6ef3b49b-a4fd-4628-b362-7562e982126d</uuid>
				<description>PRE condition template</description>
				<property xsi:type="floatType" key="temperature" formatString="0.0" units="℃">
					<value>19.5</value>
				</property>
				<property xsi:type="intType" key="waitingtime" formatString="0" units="min">
					<value>340</value>
				</property>
			</condition>
			<condition id="condition002_instance6" ref="condition002">
				<uuid>1e69aa22-7bbb-44d9-86cc-ab80c86afa08</uuid>
				<description>SEM condition template</description>
				<property xsi:type="stringType" key="SEMInputConditions">
					<value>SEM Conditions</value>
					<property xsi:type="doubleType" key="AcceleratingVoltage" formatString="0.00" units="kV" scaleFactor="1.0">
						<value>5.00</value>
					</property>
					<property xsi:type="doubleType" key="scanningTime" formatString="0.00" units="s" scaleFactor="1.0">
						<value>10.00</value>
					</property>
				</property>
				<property xsi:type="stringType" key="note">
					<value>Low dose condition for redusing electron damage</value>
				</property>
			</condition>
			<result id="result001_instance6" ref="result001">
				<uuid>3cdc5381-e619-449b-99b2-dc2d5b8484f1</uuid>
				<name>Result_Template</name>
				<description>Output Images</description>
				<property xsi:type="stringType" key="comments">
					<value>waiting time 340</value>
				</property>
			</result>
		</results>
		<results id="results006">
			<uuid>ae3175cf-1511-4893-a66e-519228732d78</uuid>
			<material id="sample001_instance7" ref="sample001">
				<uuid>79f769f4-5ffa-44ce-b124-f51414c2ed77</uuid>
				<description>sample template</description>
				<property xsi:type="stringType" key="name">
					<value>lot 1-0002</value>
				</property>
				<property xsi:type="doubleType" key="molarity" formatString="0.00" units="ppm">
					<value>0.06</value>
				</property>
				<property xsi:type="stringType" key="Comment">
					<value>Add comments.</value>
				</property>
			</material>
			<material id="sample002_instance7" ref="sample002">
				<uuid>a4c5d965-e28a-43d1-847d-1109a75ad488</uuid>
				<description>PRE result and SEM material template</description>
				<property xsi:type="doubleType" key="thickness" formatString="0.00" units="mm" scaleFactor="1.00">
					<value>0.10</value>
				</property>
				<property xsi:type="stringType" key="comments">
					<value>Add comments.</value>
				</property>
			</material>
			<condition id="condition001_instance7" ref="condition001">
				<uuid>6af2df51-6305-4e5c-923c-093b2bdbf10d</uuid>
				<description>PRE condition template</description>
				<property xsi:type="floatType" key="temperature" formatString="0.0" units="℃">
					<value>20.0</value>
				</property>
				<property xsi:type="intType" key="waitingtime" formatString="0" units="min">
					<value>350</value>
				</property>
			</condition>
			<condition id="condition002_instance7" ref="condition002">
				<uuid>2e7c6c5f-e6bf-470e-a55a-bc70a1f7c46c</uuid>
				<description>SEM condition template</description>
				<property xsi:type="stringType" key="SEMInputConditions">
					<value>SEM Conditions</value>
					<property xsi:type="doubleType" key="AcceleratingVoltage" formatString="0.00" units="kV" scaleFactor="1.0">
						<value>5.00</value>
					</property>
					<property xsi:type="doubleType" key="scanningTime" formatString="0.00" units="s" scaleFactor="1.0">
						<value>0.00</value>
					</property>
				</property>
				<property xsi:type="stringType" key="note">
					<value>Low dose condition for redusing electron damage</value>
				</property>
			</condition>
			<result id="result001_instance7" ref="result001">
				<uuid>059afb12-6474-4c08-a36d-905176d2a595</uuid>
				<name>Result_Template</name>
				<description>Output Images</description>
				<property xsi:type="stringType" key="comments">
					<value>waiting time 350</value>
				</property>
			</result>
		</results>
		<results id="results007">
			<uuid>065ced50-5686-40c3-945c-88d21516cf8d</uuid>
			<material id="sample001_instance8" ref="sample001">
				<uuid>a999712b-2fa7-4a20-bd46-93b9fede8209</uuid>
				<description>sample template</description>
				<property xsi:type="stringType" key="name">
					<value>lot 1-0002</value>
				</property>
				<property xsi:type="doubleType" key="molarity" formatString="0.00" units="ppm">
					<value>0.06</value>
				</property>
				<property xsi:type="stringType" key="Comment">
					<value>Add comments.</value>
				</property>
			</material>
			<material id="sample002_instance8" ref="sample002">
				<uuid>c0badb33-5023-4c8d-aa42-765f6e0015b1</uuid>
				<description>PRE result and SEM material template</description>
				<property xsi:type="doubleType" key="thickness" formatString="0.00" units="mm" scaleFactor="1.00">
					<value>0.10</value>
				</property>
				<property xsi:type="stringType" key="comments">
					<value>Add comments.</value>
				</property>
			</material>
			<condition id="condition001_instance8" ref="condition001">
				<uuid>f42b3cdc-eb08-4e34-ae32-80769c0f68cb</uuid>
				<description>PRE condition template</description>
				<property xsi:type="floatType" key="temperature" formatString="0.0" units="℃">
					<value>20.2</value>
				</property>
				<property xsi:type="intType" key="waitingtime" formatString="0" units="min">
					<value>360</value>
				</property>
			</condition>
			<condition id="condition002_instance8" ref="condition002">
				<uuid>496159d2-33da-4614-8a1d-bc83cad2de33</uuid>
				<description>SEM condition template</description>
				<property xsi:type="stringType" key="SEMInputConditions">
					<value>SEM Conditions</value>
					<property xsi:type="doubleType" key="AcceleratingVoltage" formatString="0.00" units="kV" scaleFactor="1.0">
						<value>5.00</value>
					</property>
					<property xsi:type="doubleType" key="scanningTime" formatString="0.00" units="s" scaleFactor="1.0">
						<value>20.00</value>
					</property>
				</property>
				<property xsi:type="stringType" key="note">
					<value>Low dose condition for redusing electron damage</value>
				</property>
			</condition>
			<result id="result001_instance8" ref="result001">
				<uuid>1af5cc0f-6b46-4ead-a802-69e975532066</uuid>
				<name>Result_Template</name>
				<description>Output Images</description>
				<property xsi:type="stringType" key="comments">
					<value>waiting time 360</value>
				</property>
			</result>
		</results>
	</data>
	<eventLog id="eventLogID">
		<uuid>83a8b262-0bd2-4f8a-a58e-c973f1651a46</uuid>
		<log id="methodID2_log" ref="methodID2">
			<uuid>ccd9fc9a-f392-4d75-9a84-247bef56c0ef</uuid>
			<trace id="programIDtest2_trace2" ref="programIDtest2">
				<uuid>e2e395d4-1d27-4e65-af54-6191d83876c8</uuid>
				<event id="instructionID2_event2" ref="instructionID2">
					<uuid>c219ecd2-1f4e-4b11-b0a3-9bcab35d4b7b</uuid>
					<property xsi:type="uuidType" key="concept:instance">
						<value>1da93770-c445-4b40-9845-5cfae56ec1b8</value>
					</property>
					<property xsi:type="stringType" key="lifecycle:transition">
						<value>complete</value>
					</property>
					<property xsi:type="dateTimeType" key="time:timestamp" formatString="YYYY-MM-DDThh:mm:ssTZD">
						<value>2024-03-05T09:03:00+09:00</value>
					</property>
					<resultsRef id="instructionID2_event2_resultref2" ref="results001" />
				</event>
			</trace>
			<trace id="programIDtest2_trace3" ref="programIDtest2">
				<uuid>983d7321-1bd9-495a-a6ff-dfaee93434bc</uuid>
				<event id="instructionID2_event3" ref="instructionID2">
					<uuid>a6c82f12-362f-45fc-af06-c44083630690</uuid>
					<property xsi:type="uuidType" key="concept:instance">
						<value>1da93770-c445-4b40-9845-5cfae56ec1b8</value>
					</property>
					<property xsi:type="stringType" key="lifecycle:transition">
						<value>complete</value>
					</property>
					<property xsi:type="dateTimeType" key="time:timestamp" formatString="YYYY-MM-DDThh:mm:ssTZD">
						<value>2024-03-07T20:41:00+09:00</value>
					</property>
					<resultsRef id="instructionID2_event3_resultref3" ref="results002" />
				</event>
			</trace>
			<trace id="programIDtest2_trace4" ref="programIDtest2">
				<uuid>93599b0d-1ca2-45c2-b2e1-a0dcc02adb19</uuid>
				<event id="instructionID2_event4" ref="instructionID2">
					<uuid>6239b803-3045-43a0-b681-33b0577bc668</uuid>
					<property xsi:type="uuidType" key="concept:instance">
						<value>1da93770-c445-4b40-9845-5cfae56ec1b8</value>
					</property>
					<property xsi:type="stringType" key="lifecycle:transition">
						<value>complete</value>
					</property>
					<property xsi:type="dateTimeType" key="time:timestamp" formatString="YYYY-MM-DDThh:mm:ssTZD">
						<value>2024-03-15T11:30:00+09:00</value>
					</property>
					<resultsRef id="instructionID2_event4_resultref4" ref="results003" />
				</event>
			</trace>
			<trace id="programIDtest2_trace5" ref="programIDtest2">
				<uuid>dc52d45e-347d-45d7-b958-ef230caf3c92</uuid>
				<event id="instructionID2_event5" ref="instructionID2">
					<uuid>df10aa83-6cb2-44f9-bb64-b56e9ffabf7e</uuid>
					<property xsi:type="uuidType" key="concept:instance">
						<value>1da93770-c445-4b40-9845-5cfae56ec1b8</value>
					</property>
					<property xsi:type="stringType" key="lifecycle:transition">
						<value>complete</value>
					</property>
					<property xsi:type="dateTimeType" key="time:timestamp" formatString="YYYY-MM-DDThh:mm:ssTZD">
						<value>2024-03-16T15:40:00+09:00</value>
					</property>
					<resultsRef id="instructionID2_event5_resultref5" ref="results004" />
				</event>
			</trace>
			<trace id="programIDtest2_trace6" ref="programIDtest2">
				<uuid>8f320268-9fd9-4191-b6b8-00c8b9d62737</uuid>
				<event id="instructionID2_event6" ref="instructionID2">
					<uuid>414a0b3d-032f-41ee-9fc3-81754859e17f</uuid>
					<property xsi:type="uuidType" key="concept:instance">
						<value>1da93770-c445-4b40-9845-5cfae56ec1b8</value>
					</property>
					<property xsi:type="stringType" key="lifecycle:transition">
						<value>complete</value>
					</property>
					<property xsi:type="dateTimeType" key="time:timestamp" formatString="YYYY-MM-DDThh:mm:ssTZD">
						<value>2024-03-18T15:25:00+09:00</value>
					</property>
					<resultsRef id="instructionID2_event6_resultref6" ref="results005" />
				</event>
			</trace>
			<trace id="programIDtest2_trace7" ref="programIDtest2">
				<uuid>acdcd064-09ce-4280-892f-de337b66a0ac</uuid>
				<event id="instructionID2_event7" ref="instructionID2">
					<uuid>470bde39-b582-495d-a37a-acf7c92a155f</uuid>
					<property xsi:type="uuidType" key="concept:instance">
						<value>1da93770-c445-4b40-9845-5cfae56ec1b8</value>
					</property>
					<property xsi:type="stringType" key="lifecycle:transition">
						<value>complete</value>
					</property>
					<property xsi:type="dateTimeType" key="time:timestamp" formatString="YYYY-MM-DDThh:mm:ssTZD">
						<value>2024-03-21T13:25:00+09:00</value>
					</property>
					<resultsRef id="instructionID2_event7_resultref7" ref="results006" />
				</event>
			</trace>
			<trace id="programIDtest2_trace8" ref="programIDtest2">
				<uuid>99b30068-666c-4b93-a691-666edb3deb8b</uuid>
				<event id="instructionID2_event8" ref="instructionID2">
					<uuid>aec96c76-8566-47eb-8e8f-2b0c1c93fd43</uuid>
					<property xsi:type="uuidType" key="concept:instance">
						<value>1da93770-c445-4b40-9845-5cfae56ec1b8</value>
					</property>
					<property xsi:type="stringType" key="lifecycle:transition">
						<value>complete</value>
					</property>
					<property xsi:type="dateTimeType" key="time:timestamp" formatString="YYYY-MM-DDThh:mm:ssTZD">
						<value>2024-03-25T17:09:00+09:00</value>
					</property>
					<resultsRef id="instructionID2_event8_resultref8" ref="results007" />
				</event>
			</trace>
		</log>
	</eventLog>
</maiml>